header{
   
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 70px calc(100% - 70px);
}
#btn-menu input{
    height: 50px;
    width: 50px;
    padding-left: 8px;
    padding-right: 10px;
    background-color: #2f3134;
}
#search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#search-container input{
    background-color: #BABABA;
    border: 1px solid #212122;
    
    height: 25px;
}
#search-container input[type=text]{
    border-right: none;
    padding-left: 10px;
    border-radius: 3px 0 0 3px ;
    width: 400px;
}
#search-container input[type=image]{
    border-left: none;
    border-radius:0 3px 3px 0;
    color: #BABABA;
}
#main{
    width: 100%;
    display: grid;
    grid-template-columns: var(--heightSlide) calc(100vw - var(--heightSlide));
    padding-right: 100px;
}
#main-container{
    
    width: 98%;
    height: 84%;
    overflow: auto;
    
    flex-direction: column;
    
}
#main-container::-webkit-scrollbar {
   display: none;
}




#presentaion{
    position: relative;
    height: 350px;
    margin:0 30px;
    overflow: visible;
    
}

#slidebar-container{
    background-color: #2f3134;
    
    width: var(--heightSlide);
    height: 100%;

}
.swiper-container {
    
}

.swiper {
    width: 100%;
    height: 100%;
    
}

.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
border-radius: 5px;
width: 300px;
opacity: 0.25;
/* Center slide text vertically */
display: -webkit-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
-webkit-justify-content: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
-webkit-align-items: center;
align-items: center;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}

.swiper-slide-visible {
    opacity: 1;
}

#ajout-container{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
    padding-top: 30px;
    margin: 0 30px;
    width: 95%;
    overflow-x: auto;
    
}

#ajout-container::-webkit-scrollbar {
    display: none;
}
#jeux-container{
    display: flex;
    padding-top: 30px;
    margin: 0 30px;
    overflow: auto;
        
}
#jeux-container::-webkit-scrollbar {
    display: none;
}
.jeux{
    white-space: nowrap;
    background-color: aliceblue;
    height: 200px;
    min-width: 150px;
    margin-right: 30px;
    border-radius: 10px;
    background-image: url(images/assassin.jpg);
    background-size: 150px 200px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}

.jeux a {
    
    text-decoration: none;
    color: rgba(214, 214, 214, 1);
    
    
}

.jeux .name-jeux{
    text-align: center;
    
    height: 20px;
    width: 100%;
    background-color: rgba(3, 49, 70, 0.8);
    border-radius: 0px 0 9px 9px;
    
    
}
.jeux p{
    display: inline;
    width: auto;
    
    
} 

.jeux .catégorie{
    width: 100%;
    min-height: 0px;
    min-width: 150px;
    visibility: hidden;
    background-color: rgba(3, 49, 70, 0.8);
    transition: min-height 0.3s, border-radius 0.2s, visibility 0.1s ;
    display: inline;
    
}
.jeux:hover .catégorie{
    min-height: 180px;
    visibility: visible;
    border-radius:  9px 9px 0 0;
    
} 
